<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>D2C Business</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color:aliceblue;
}

.content {
    flex:1;
  padding-right: 50px;
}

.image img {
  max-width: 100%;
  height: auto;
}


h1 {
  font-size: 36px;
  color: black;
  margin-bottom:20px;
}

p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease-in;
}

button:hover {
  background-color: #0056b3;
}

  </style>
</head>
<body>
  <div class="hero-section">
    <div class="content">
       <h1>Want to grow your business&#129300;?</h1> 
       <img class="smallImage" src="jk.jpg" alt="small image" width="100">
      <h2>Innovate. Create. Lead.</h2>
      <p>Unlock the power of direct-to-consumer innovation with our cutting-edge solutions.</p>
      <button>Get Started</button>
    </div>
    <div class="image">
      <img src="kk.jpg" alt="Right Side Image">
    </div>
  </div>
</body>
</html>

